// 헤더파일 (.h) - 함수들의 정의 ( 어떤 함수가 정의 되어있는지 목록 ) ~ 메타데이터
#include <stdio.h> 

 //무조건 이 프로젝트의 시작과 끝은 main 함수
//int main(void) {
//	/*
//	** 이스케이프 문자 : \n \"(특수문자) \t
//	*/
//	printf("Hello \"C\" World\n");
//	printf("반갑습니다.");
//	// 도구 -> 옵션 -> 편집.선택 ( 드래그 주석 처리 및 해제 커스텀 가능 ( ctrl + / && alt + / )
//
//	// 정수 출력 - printf는 문자열만 받을 수 있음! printf(10) -- X
//	printf("10은 정수\n");
//	printf("%d은 정수\n", 10);
//	printf("%d + %d = %d", 50, 10, 50+10);
//	printf("%d / %d = %d", 50, 13, 50 / 13.); // 13뒤에 . 붙이기: 정수 / 실수 = 실수 ~ 묵시적 형변환 처리 ( 만약에 . 안붙이면, 정수/정수 = 정수 )
//	printf("my age is %d\n", 20);
//	return 0;
//}