/*
파일: 보조기억장치에서 문서, 소리, 그림, 동영상과 같은 자료를 모아놓은 것
 - 파일 안에는 바이트들이 순차적으로 있고, 맨끝에는 EOF 마커가 있다.
 - 위치표시자는 파일 안 맨 처음 바이트!
 - 종류:
    a. 텍스트 파일 : 텍스트가 들어있고 각줄의 끝은 \n으로 구성
	b. 이진 파일 : 이진데이터가 들어있고, 줄 끝 표시가 없음 ( 사운드, 이미지, 실행 파일.. )

스트림: 입출력 장치와 프로그램을 연결하는 통신 채널 (통로)
 스트림을 통해, buffer (연속된 바이트들의 청크) 흐름을 받거나 보냄
 - 입출력 스트림: stdin: 표준 입력 스트림 / stdout: 표준 출력 스트림 / stderr: 표준 에러 스트림
 - 보통 파일을 읽을 때, 
    1, open(입출력 stream 세팅)
	2, 스트림에 설정해 놓은 포인터 변수 체크 후, ( FILE* fp; if (fs == Null) { err } )
	   읽거나 쓰기 func(stream 통한 버퍼 송수신)
    3, close(입출력 stream 반환)

이진파일: 이진 데이터가 직접 저장된 파일 - 인간이 보기 어려움 & 따로 후처리가 없어 성능에 좋음

*/